
/* Class = "UILabel"; text = "Gateway"; ObjectID = "04d-Rs-NHD"; */
"04d-Rs-NHD.text" = "Gateway";

/* Class = "UILabel"; text = "SLC#"; ObjectID = "0g3-Sf-AOL"; */
"0g3-Sf-AOL.text" = "SLC#";

/* Class = "UILabel"; text = ": 123456789"; ObjectID = "1Bg-iE-jmz"; */
"1Bg-iE-jmz.text" = ": 123456789";

/* Class = "UINavigationItem"; title = "SLC Commands"; ObjectID = "25B-M7-Rqg"; */
"25B-M7-Rqg.title" = "SLC Commands";

/* Class = "UILabel"; text = "To Date"; ObjectID = "2dx-gY-Vdh"; */
"2dx-gY-Vdh.text" = "To Date";

/* Class = "UIButton"; normalTitle = "12 AM"; ObjectID = "2jz-LH-NsG"; */
"2jz-LH-NsG.normalTitle" = "12 AM";

/* Class = "UILabel"; text = "123456"; ObjectID = "2uf-pr-lpU"; */
"2uf-pr-lpU.text" = "123456";

/* Class = "UILabel"; text = ": All data details"; ObjectID = "3Ex-vO-RJr"; */
"3Ex-vO-RJr.text" = ": All data details";

/* Class = "UILabel"; text = "DIM"; ObjectID = "3eh-SL-3qi"; */
"3eh-SL-3qi.text" = "DIM";

/* Class = "UILabel"; text = "No data found"; ObjectID = "3sW-oh-szH"; */
"3sW-oh-szH.text" = "No data found";

/* Class = "UIButton"; normalTitle = "SEARCH"; ObjectID = "41g-qr-3dF"; */
"41g-qr-3dF.normalTitle" = "SEARCH";

/* Class = "UILabel"; text = "GPRS"; ObjectID = "42p-vD-4zm"; */
"42p-vD-4zm.text" = "GPRS";

/* Class = "UIButton"; normalTitle = "SEARCH"; ObjectID = "5FS-SF-BH1"; */
"5FS-SF-BH1.normalTitle" = "SEARCH";

/* Class = "UIButton"; normalTitle = "SEARCH"; ObjectID = "5cB-Xg-6uH"; */
"5cB-Xg-6uH.normalTitle" = "SEARCH";

/* Class = "UIButton"; normalTitle = "CLEAR"; ObjectID = "5do-ns-Kd8"; */
"5do-ns-Kd8.normalTitle" = "CLEAR";

/* Class = "UILabel"; text = "N/A"; ObjectID = "5l1-J2-a2o"; */
"5l1-J2-a2o.text" = "N/A";

/* Class = "UILabel"; text = "Label"; ObjectID = "5sf-Y0-fUm"; */
"5sf-Y0-fUm.text" = "Label";

/* Class = "UILabel"; text = "Status"; ObjectID = "6Gw-Jq-MF4"; */
"6Gw-Jq-MF4.text" = "Status";

/* Class = "UILabel"; text = "SAKAR -II, 104, CIMCON Software, ELLISBRIDGE  "; ObjectID = "6OL-g5-bER"; */
"6OL-g5-bER.text" = "SAKAR -II, 104, CIMCON Software, ELLISBRIDGE  ";

/* Class = "UILabel"; text = "DATE"; ObjectID = "73m-UY-buY"; */
"73m-UY-buY.text" = "DATE";

/* Class = "UIViewController"; title = "Details"; ObjectID = "7Em-IF-Ntt"; */
"7Em-IF-Ntt.title" = "Details";

/* Class = "UILabel"; text = "COMM."; ObjectID = "7H6-a0-pFl"; */
"7H6-a0-pFl.text" = "COMM.";

/* Class = "UINavigationItem"; title = "Status"; ObjectID = "7bo-ae-DeI"; */
"7bo-ae-DeI.title" = "Status";

/* Class = "UITextField"; placeholder = "Name"; ObjectID = "7iY-dD-DXj"; */
"7iY-dD-DXj.placeholder" = "Name";

/* Class = "UILabel"; text = "ADDRESS"; ObjectID = "7ju-fr-yjS"; */
"7ju-fr-yjS.text" = "ADDRESS";

/* Class = "UILabel"; text = "SLC"; ObjectID = "8ll-3f-V5j"; */
"8ll-3f-V5j.text" = "SLC";

/* Class = "UILabel"; text = "Lamp Type"; ObjectID = "95c-7o-gQc"; */
"95c-7o-gQc.text" = "Lamp Type";

/* Class = "UITabBarItem"; title = "STATUS"; ObjectID = "97k-fS-UvC"; */
"97k-fS-UvC.title" = "STATUS";

/* Class = "UILabel"; text = "DISCONNECTED"; ObjectID = "9Wr-yc-HTi"; */
"9Wr-yc-HTi.text" = "DISCONNECTED";

/* Class = "UILabel"; text = "SLC COMM. STATUS"; ObjectID = "9hG-u0-ku6"; */
"9hG-u0-ku6.text" = "SLC COMM. STATUS";

/* Class = "UIButton"; normalTitle = "  Remember Me"; ObjectID = "9yB-pA-1D7"; */
"9yB-pA-1D7.normalTitle" = "  Remember Me";

/* Class = "UILabel"; text = "Last communicated On"; ObjectID = "A1j-QT-0yE"; */
"A1j-QT-0yE.text" = "Last communicated On";

/* Class = "UILabel"; text = ": 08/25/2019"; ObjectID = "AsW-Fn-hqt"; */
"AsW-Fn-hqt.text" = ": 08/25/2019";

/* Class = "UILabel"; text = "SLC#"; ObjectID = "B1z-gl-HNz"; */
"B1z-gl-HNz.text" = "SLC#";

/* Class = "UILabel"; text = "LIGHT STATUS"; ObjectID = "BSX-Gc-7fh"; */
"BSX-Gc-7fh.text" = "LIGHT STATUS";

/* Class = "UIButton"; normalTitle = "Test"; ObjectID = "Bdv-Wh-RJY"; */
"Bdv-Wh-RJY.normalTitle" = "Test";

/* Class = "UILabel"; text = "DATE & TIME"; ObjectID = "C3X-bS-Nsx"; */
"C3X-bS-Nsx.text" = "DATE & TIME";

/* Class = "UILabel"; text = "0/5"; ObjectID = "C7F-hl-zS0"; */
"C7F-hl-zS0.text" = "0/5";

/* Class = "UILabel"; text = "TOTAL"; ObjectID = "CEl-OP-SSn"; */
"CEl-OP-SSn.text" = "TOTAL";

/* Class = "UILabel"; text = "SLC NAME"; ObjectID = "CaG-Yn-3D4"; */
"CaG-Yn-3D4.text" = "SLC NAME";

/* Class = "UILabel"; text = "Photocell"; ObjectID = "Cd2-uG-gl3"; */
"Cd2-uG-gl3.text" = "Photocell";

/* Class = "UILabel"; text = "Dim :"; ObjectID = "ClN-h1-tIb"; */
"ClN-h1-tIb.text" = "Dim :";

/* Class = "UILabel"; text = "SLC#"; ObjectID = "DMT-Kh-Q0i"; */
"DMT-Kh-Q0i.text" = "SLC#";

/* Class = "UIButton"; normalTitle = "CLEAR"; ObjectID = "Dra-Fw-S5V"; */
"Dra-Fw-S5V.normalTitle" = "CLEAR";

/* Class = "UILabel"; text = "No data found"; ObjectID = "Dvp-eG-4Bc"; */
"Dvp-eG-4Bc.text" = "No data found";

/* Class = "UIViewController"; title = "Route"; ObjectID = "ENX-z6-BKh"; */
"ENX-z6-BKh.title" = "Route";

/* Class = "UILabel"; text = "Security Code"; ObjectID = "EO2-rx-iHq"; */
"EO2-rx-iHq.text" = "Security Code";

/* Class = "UIButton"; normalTitle = "Test"; ObjectID = "Ekh-Av-21F"; */
"Ekh-Av-21F.normalTitle" = "Test";

/* Class = "UILabel"; text = "000D6589FR6532GF"; ObjectID = "FKL-Ue-mB4"; */
"FKL-Ue-mB4.text" = "000D6589FR6532GF";

/* Class = "UILabel"; text = "Value"; ObjectID = "FXQ-7A-Loq"; */
"FXQ-7A-Loq.text" = "Value";

/* Class = "UILabel"; text = "Time"; ObjectID = "GDE-sn-LRP"; */
"GDE-sn-LRP.text" = "Time";

/* Class = "UILabel"; text = "Name"; ObjectID = "H6f-FQ-YKH"; */
"H6f-FQ-YKH.text" = "Name";

/* Class = "UILabel"; text = "SLC NAME"; ObjectID = "HI7-pQ-wRK"; */
"HI7-pQ-wRK.text" = "SLC NAME";

/* Class = "UILabel"; text = "Label"; ObjectID = "HMA-FS-edv"; */
"HMA-FS-edv.text" = "Label";

/* Class = "UIButton"; normalTitle = "Get Directions"; ObjectID = "HSc-CI-a6i"; */
"HSc-CI-a6i.normalTitle" = "Get Directions";

/* Class = "UIButton"; normalTitle = "Start Navigation"; ObjectID = "I3T-Iq-2Ee"; */
"I3T-Iq-2Ee.normalTitle" = "Start Navigation";

/* Class = "UILabel"; text = "LAST UPDATED"; ObjectID = "IQH-EL-cKE"; */
"IQH-EL-cKE.text" = "LAST UPDATED";

/* Class = "UITabBarItem"; title = "MAP"; ObjectID = "IWC-d1-vE8"; */
"IWC-d1-vE8.title" = "MAP";

/* Class = "UILabel"; text = "Desc."; ObjectID = "Io7-fR-o7H"; */
"Io7-fR-o7H.text" = "Desc.";

/* Class = "UILabel"; text = "ACK Time"; ObjectID = "Ix6-x9-gov"; */
"Ix6-x9-gov.text" = "ACK Time";

/* Class = "UILabel"; text = "No data found"; ObjectID = "KI7-nU-soi"; */
"KI7-nU-soi.text" = "No data found";

/* Class = "UIViewController"; title = "Gateway Status"; ObjectID = "KYo-Xf-3fu"; */
"KYo-Xf-3fu.title" = "Gateway Status";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "Knm-fo-DxK"; */
"Knm-fo-DxK.normalTitle" = "OK";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "LHE-aY-jSA"; */
"LHE-aY-jSA.normalTitle" = "OK";

/* Class = "UILabel"; text = "LAST UPDATED"; ObjectID = "Lwd-2G-eBN"; */
"Lwd-2G-eBN.text" = "LAST UPDATED";

/* Class = "UILabel"; text = "123456"; ObjectID = "MF6-Bh-Gjg"; */
"MF6-Bh-Gjg.text" = "123456";

/* Class = "UILabel"; text = "LAST UPDATED"; ObjectID = "Mxz-it-6Kd"; */
"Mxz-it-6Kd.text" = "LAST UPDATED";

/* Class = "UIViewController"; title = "Details"; ObjectID = "NnU-vb-kWg"; */
"NnU-vb-kWg.title" = "Details";

/* Class = "UILabel"; text = "08/01/2020"; ObjectID = "OE1-AE-LDE"; */
"OE1-AE-LDE.text" = "08/01/2020";

/* Class = "UILabel"; text = "Rivers 200"; ObjectID = "Oqk-nT-JpD"; */
"Oqk-nT-JpD.text" = "Rivers 200";

/* Class = "UILabel"; text = "Gateway Description"; ObjectID = "Os7-hg-uRZ"; */
"Os7-hg-uRZ.text" = "Gateway Description";

/* Class = "UILabel"; text = "NO"; ObjectID = "P28-9j-aMn"; */
"P28-9j-aMn.text" = "NO";

/* Class = "UILabel"; text = "24/06/2019 09:34:26"; ObjectID = "QI0-hi-hGU"; */
"QI0-hi-hGU.text" = "24/06/2019 09:34:26";

/* Class = "UILabel"; text = "LIGHT STATUS"; ObjectID = "QQt-21-nU2"; */
"QQt-21-nU2.text" = "LIGHT STATUS";

/* Class = "UINavigationItem"; title = "Map"; ObjectID = "QcJ-HC-3be"; */
"QcJ-HC-3be.title" = "Map";

/* Class = "UILabel"; text = "Heading"; ObjectID = "Qtq-Zv-gS4"; */
"Qtq-Zv-gS4.text" = "Heading";

/* Class = "UILabel"; text = "SLC STATUS"; ObjectID = "Qwi-DM-XoT"; */
"Qwi-DM-XoT.text" = "SLC STATUS";

/* Class = "UILabel"; text = ": 12345678910"; ObjectID = "RqZ-Yl-egB"; */
"RqZ-Yl-egB.text" = ": 12345678910";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "Sbw-42-2qG"; */
"Sbw-42-2qG.normalTitle" = "OK";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "SfT-x1-0yG"; */
"SfT-x1-0yG.normalTitle" = "OK";

/* Class = "UILabel"; text = "Value"; ObjectID = "TPh-rF-5GP"; */
"TPh-rF-5GP.text" = "Value";

/* Class = "UILabel"; text = "No data found"; ObjectID = "VDG-MF-rqz"; */
"VDG-MF-rqz.text" = "No data found";

/* Class = "UILabel"; text = "SERVICE"; ObjectID = "VsY-pt-OQ4"; */
"VsY-pt-OQ4.text" = "SERVICE";

/* Class = "UILabel"; text = "COMMUNICATION FAULTS"; ObjectID = "WN7-xg-Kq4"; */
"WN7-xg-Kq4.text" = "COMMUNICATION FAULTS";

/* Class = "UIButton"; normalTitle = "Test"; ObjectID = "WdQ-tu-Q0i"; */
"WdQ-tu-Q0i.normalTitle" = "Test";

/* Class = "UILabel"; text = "ON"; ObjectID = "Wpp-c6-s6h"; */
"Wpp-c6-s6h.text" = "ON";

/* Class = "UIButton"; normalTitle = "Search"; ObjectID = "Wt7-57-Stm"; */
"Wt7-57-Stm.normalTitle" = "Search";

/* Class = "UIViewController"; title = "Details"; ObjectID = "XO6-wW-eb3"; */
"XO6-wW-eb3.title" = "Details";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "XQZ-je-pmF"; */
"XQZ-je-pmF.normalTitle" = "OK";

/* Class = "UIButton"; normalTitle = "All"; ObjectID = "XUi-mR-oUy"; */
"XUi-mR-oUy.normalTitle" = "All";

/* Class = "UILabel"; text = "SLC Name"; ObjectID = "XcZ-wP-ZMo"; */
"XcZ-wP-ZMo.text" = "SLC Name";

/* Class = "UILabel"; text = "01/01/2019"; ObjectID = "Xdu-th-Fo7"; */
"Xdu-th-Fo7.text" = "01/01/2019";

/* Class = "UILabel"; text = "DIM"; ObjectID = "Xif-2B-zw2"; */
"Xif-2B-zw2.text" = "DIM";

/* Class = "UILabel"; text = "123456"; ObjectID = "Y07-gf-nfN"; */
"Y07-gf-nfN.text" = "123456";

/* Class = "UINavigationItem"; title = "Day Burner"; ObjectID = "YA0-r2-1kh"; */
"YA0-r2-1kh.title" = "Day Burner";

/* Class = "UILabel"; text = "MAC Address"; ObjectID = "YS9-Ld-LPK"; */
"YS9-Ld-LPK.text" = "MAC Address";

/* Class = "UILabel"; text = "SLC Mode"; ObjectID = "YeC-DN-c3r"; */
"YeC-DN-c3r.text" = "SLC Mode";

/* Class = "UILabel"; text = "Command"; ObjectID = "Yyc-B3-fbn"; */
"Yyc-B3-fbn.text" = "Command";

/* Class = "UIViewController"; title = "Assigned SLC(s)"; ObjectID = "Z31-Bk-6cS"; */
"Z31-Bk-6cS.title" = "Assigned SLC(s)";

/* Class = "UILabel"; text = "SLC 1 Test"; ObjectID = "ZGr-XH-DP5"; */
"ZGr-XH-DP5.text" = "SLC 1 Test";

/* Class = "UITextField"; placeholder = "User Name"; ObjectID = "ZLl-xH-EkQ"; */
"ZLl-xH-EkQ.placeholder" = "User Name";

/* Class = "UITabBarItem"; title = "DASHBOARD"; ObjectID = "ZOt-ye-x4L"; */
"ZOt-ye-x4L.title" = "DASHBOARD";

/* Class = "UILabel"; text = "OK"; ObjectID = "Zh7-RD-5Ek"; */
"Zh7-RD-5Ek.text" = "OK";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "a7m-yp-aFN"; */
"a7m-yp-aFN.placeholder" = "Email";

/* Class = "UILabel"; text = ": 12345678910"; ObjectID = "aCu-ag-x5I"; */
"aCu-ag-x5I.text" = ": 12345678910";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "aLc-7p-QfU"; */
"aLc-7p-QfU.normalTitle" = "OK";

/* Class = "UIButton"; normalTitle = "CLEAR"; ObjectID = "aLe-Fr-jBn"; */
"aLe-Fr-jBn.normalTitle" = "CLEAR";

/* Class = "UILabel"; text = "Address"; ObjectID = "aS7-EU-szv"; */
"aS7-EU-szv.text" = "Address";

/* Class = "UIViewController"; title = " "; ObjectID = "ah9-ka-21B"; */
"ah9-ka-21B.title" = " ";

/* Class = "UIViewController"; title = "Map"; ObjectID = "bGG-qG-1fw"; */
"bGG-qG-1fw.title" = "Map";

/* Class = "UILabel"; text = "OFF"; ObjectID = "bVo-ET-owW"; */
"bVo-ET-owW.text" = "OFF";

/* Class = "UILabel"; text = "#"; ObjectID = "bfn-Qa-R03"; */
"bfn-Qa-R03.text" = "#";

/* Class = "UILabel"; text = "SLC NAME"; ObjectID = "boN-Wh-Zyy"; */
"boN-Wh-Zyy.text" = "SLC NAME";

/* Class = "UITextField"; placeholder = "Select Language"; ObjectID = "cG0-iz-wgo"; */
"cG0-iz-wgo.placeholder" = "Select Language";

/* Class = "UIButton"; normalTitle = "Test"; ObjectID = "cgr-Nk-L2s"; */
"cgr-Nk-L2s.normalTitle" = "Test";

/* Class = "UILabel"; text = "No data found"; ObjectID = "d31-Uq-gcF"; */
"d31-Uq-gcF.text" = "No data found";

/* Class = "UILabel"; text = "SLC 0045698"; ObjectID = "dMS-5A-4m3"; */
"dMS-5A-4m3.text" = "SLC 0045698";

/* Class = "UIButton"; normalTitle = "Login with Touch/Face ID"; ObjectID = "dgj-E3-dMM"; */
"dgj-E3-dMM.normalTitle" = "Login with Touch/Face ID";

/* Class = "UILabel"; text = "19740"; ObjectID = "dnm-P3-DmU"; */
"dnm-P3-DmU.text" = "19740";

/* Class = "UILabel"; text = "65201_6520"; ObjectID = "e49-l2-gNa"; */
"e49-l2-gNa.text" = "65201_6520";

/* Class = "UILabel"; text = "Response Time"; ObjectID = "eqS-VQ-9Ce"; */
"eqS-VQ-9Ce.text" = "Response Time";

/* Class = "UILabel"; text = ": Value"; ObjectID = "ezr-Dt-ffE"; */
"ezr-Dt-ffE.text" = ": Value";

/* Class = "UIButton"; normalTitle = "SEARCH"; ObjectID = "f6Z-td-Xcl"; */
"f6Z-td-Xcl.normalTitle" = "SEARCH";

/* Class = "UITabBarItem"; title = "MORE"; ObjectID = "fH6-H8-6Ga"; */
"fH6-H8-6Ga.title" = "MORE";

/* Class = "UILabel"; text = "YES"; ObjectID = "fJg-MR-Ot9"; */
"fJg-MR-Ot9.text" = "YES";

/* Class = "UILabel"; text = "SLC #"; ObjectID = "fNp-qe-ZVD"; */
"fNp-qe-ZVD.text" = "SLC #";

/* Class = "UIButton"; normalTitle = "Get Directions"; ObjectID = "fUS-VR-yIj"; */
"fUS-VR-yIj.normalTitle" = "Get Directions";

/* Class = "UILabel"; text = "SLC NAME"; ObjectID = "fVV-1j-odT"; */
"fVV-1j-odT.text" = "SLC NAME";

/* Class = "UIButton"; normalTitle = "SEARCH"; ObjectID = "fkW-Q0-YMX"; */
"fkW-Q0-YMX.normalTitle" = "SEARCH";

/* Class = "UIViewController"; title = " Profile"; ObjectID = "gD4-hc-6Ro"; */
"gD4-hc-6Ro.title" = " Profile";

/* Class = "UILabel"; text = "SLC 52567"; ObjectID = "gEn-XR-ygb"; */
"gEn-XR-ygb.text" = "SLC 52567";

/* Class = "UILabel"; text = "Gateway Name : 1234567891"; ObjectID = "gXD-sl-Qk2"; */
"gXD-sl-Qk2.text" = "Gateway Name : 1234567891";

/* Class = "UIButton"; normalTitle = "View"; ObjectID = "guy-L3-QGl"; */
"guy-L3-QGl.normalTitle" = "View";

/* Class = "UISearchBar"; placeholder = "Search"; ObjectID = "h5q-nc-aZT"; */
"h5q-nc-aZT.placeholder" = "Search";

/* Class = "UILabel"; text = "No Data Found"; ObjectID = "h6b-p4-NmF"; */
"h6b-p4-NmF.text" = "No Data Found";

/* Class = "UITabBarItem"; title = "Sent Commands"; ObjectID = "hJb-np-ysc"; */
"hJb-np-ysc.title" = "Sent Commands";

/* Class = "UILabel"; text = "CONNECTED"; ObjectID = "hgZ-qt-PI7"; */
"hgZ-qt-PI7.text" = "CONNECTED";

/* Class = "UILabel"; text = "50 %"; ObjectID = "hhW-TN-MYQ"; */
"hhW-TN-MYQ.text" = "50 %";

/* Class = "UILabel"; text = "SLC 1 Test"; ObjectID = "htj-EO-PeZ"; */
"htj-EO-PeZ.text" = "SLC 1 Test";

/* Class = "UILabel"; text = "Status"; ObjectID = "hx5-jO-nYF"; */
"hx5-jO-nYF.text" = "Status";

/* Class = "UILabel"; text = "MAC Address"; ObjectID = "imQ-gx-oLm"; */
"imQ-gx-oLm.text" = "MAC Address";

/* Class = "UILabel"; text = "SLC MODE"; ObjectID = "ixh-QO-lQS"; */
"ixh-QO-lQS.text" = "SLC MODE";

/* Class = "UILabel"; text = "100 %"; ObjectID = "j3N-Nd-epF"; */
"j3N-Nd-epF.text" = "100 %";

/* Class = "UILabel"; text = "Comm. Type"; ObjectID = "jLr-Hc-BdP"; */
"jLr-Hc-BdP.text" = "Comm. Type";

/* Class = "UILabel"; text = "Time Range"; ObjectID = "jST-Ca-YlU"; */
"jST-Ca-YlU.text" = "Time Range";

/* Class = "UILabel"; text = "Gateway Name"; ObjectID = "jYD-j9-jt0"; */
"jYD-j9-jt0.text" = "Gateway Name";

/* Class = "UILabel"; text = "Details"; ObjectID = "jye-sQ-h0a"; */
"jye-sQ-h0a.text" = "Details";

/* Class = "UILabel"; text = "Label"; ObjectID = "kDc-vK-Sez"; */
"kDc-vK-Sez.text" = "Label";

/* Class = "UILabel"; text = "01/01/2019"; ObjectID = "kO0-ZM-EA1"; */
"kO0-ZM-EA1.text" = "01/01/2019";

/* Class = "UILabel"; text = "08/01/2020 10:12:24"; ObjectID = "kzU-du-RYV"; */
"kzU-du-RYV.text" = "08/01/2020 10:12:24";

/* Class = "UILabel"; text = "Historical Data"; ObjectID = "l0N-hs-glb"; */
"l0N-hs-glb.text" = "Historical Data";

/* Class = "UIButton"; normalTitle = "CLEAR"; ObjectID = "lAP-ZI-vbN"; */
"lAP-ZI-vbN.normalTitle" = "CLEAR";

/* Class = "UILabel"; text = "01/01/2019"; ObjectID = "lyV-We-7ep"; */
"lyV-We-7ep.text" = "01/01/2019";

/* Class = "UIButton"; normalTitle = "SEARCH"; ObjectID = "m1w-ol-Nu6"; */
"m1w-ol-Nu6.normalTitle" = "SEARCH";

/* Class = "UILabel"; text = "Address"; ObjectID = "mux-T2-qj0"; */
"mux-T2-qj0.text" = "Address";

/* Class = "UIButton"; normalTitle = "Next"; ObjectID = "nd5-dV-4G7"; */
"nd5-dV-4G7.normalTitle" = "Next";

/* Class = "UIButton"; normalTitle = "CLEAR"; ObjectID = "nz3-AB-JCL"; */
"nz3-AB-JCL.normalTitle" = "CLEAR";

/* Class = "UIButton"; normalTitle = "Test"; ObjectID = "o9K-XA-sg1"; */
"o9K-XA-sg1.normalTitle" = "Test";

/* Class = "UILabel"; text = "No data found"; ObjectID = "oRd-D3-il5"; */
"oRd-D3-il5.text" = "No data found";

/* Class = "UIButton"; normalTitle = "SEARCH"; ObjectID = "oja-0y-sLt"; */
"oja-0y-sLt.normalTitle" = "SEARCH";

/* Class = "UILabel"; text = ": Value"; ObjectID = "otQ-rq-vgE"; */
"otQ-rq-vgE.text" = ": Value";

/* Class = "UILabel"; text = "Time"; ObjectID = "pJb-W6-KiZ"; */
"pJb-W6-KiZ.text" = "Time";

/* Class = "UIButton"; normalTitle = "CLEAR"; ObjectID = "qXk-6N-how"; */
"qXk-6N-how.normalTitle" = "CLEAR";

/* Class = "UINavigationItem"; title = "Historical Data"; ObjectID = "qrJ-uQ-hUt"; */
"qrJ-uQ-hUt.title" = "Historical Data";

/* Class = "UIButton"; normalTitle = "NEAR ME"; ObjectID = "qzB-uP-gOL"; */
"qzB-uP-gOL.normalTitle" = "NEAR ME";

/* Class = "UINavigationItem"; title = "Sent Commands"; ObjectID = "r5b-zJ-XLl"; */
"r5b-zJ-XLl.title" = "Sent Commands";

/* Class = "UILabel"; text = "194758"; ObjectID = "rRR-mZ-qGn"; */
"rRR-mZ-qGn.text" = "194758";

/* Class = "UILabel"; text = "SLC 1 Test"; ObjectID = "rY2-F7-tLm"; */
"rY2-F7-tLm.text" = "SLC 1 Test";

/* Class = "UILabel"; text = "Heading"; ObjectID = "ro1-0o-sK1"; */
"ro1-0o-sK1.text" = "Heading";

/* Class = "UINavigationItem"; title = "SLC Status"; ObjectID = "ryh-EW-kG4"; */
"ryh-EW-kG4.title" = "SLC Status";

/* Class = "UIViewController"; title = "Gateway Inventory"; ObjectID = "s7D-3R-QvR"; */
"s7D-3R-QvR.title" = "Gateway Inventory";

/* Class = "UILabel"; text = "SLC(s)"; ObjectID = "sAr-Y2-NvN"; */
"sAr-Y2-NvN.text" = "SLC(s)";

/* Class = "UILabel"; text = "Gateway"; ObjectID = "sjG-pg-b7F"; */
"sjG-pg-b7F.text" = "Gateway";

/* Class = "UILabel"; text = ": Sending ti gateway"; ObjectID = "ssr-Di-A7v"; */
"ssr-Di-A7v.text" = ": Sending ti gateway";

/* Class = "UILabel"; text = ": 123456789"; ObjectID = "tAe-BV-fbs"; */
"tAe-BV-fbs.text" = ": 123456789";

/* Class = "UILabel"; text = ": Value"; ObjectID = "tN6-CB-Ann"; */
"tN6-CB-Ann.text" = ": Value";

/* Class = "UILabel"; text = "From Date"; ObjectID = "u07-sm-eCT"; */
"u07-sm-eCT.text" = "From Date";

/* Class = "UILabel"; text = ": 123456789"; ObjectID = "uQe-0j-Yrb"; */
"uQe-0j-Yrb.text" = ": 123456789";

/* Class = "UIButton"; normalTitle = "CLEAR"; ObjectID = "uSa-6j-Iqx"; */
"uSa-6j-Iqx.normalTitle" = "CLEAR";

/* Class = "UILabel"; text = "Version 1.0"; ObjectID = "uUt-s7-M9u"; */
"uUt-s7-M9u.text" = "Version 1.0";

/* Class = "UILabel"; text = "Track ID "; ObjectID = "urz-B8-Rs2"; */
"urz-B8-Rs2.text" = "Track ID ";

/* Class = "UIButton"; normalTitle = "Forgot Password?"; ObjectID = "vEl-W3-EBM"; */
"vEl-W3-EBM.normalTitle" = "Forgot Password?";

/* Class = "UILabel"; text = "NEVER"; ObjectID = "w56-8P-4IC"; */
"w56-8P-4IC.text" = "NEVER";

/* Class = "UILabel"; text = "1860456FDSEB136"; ObjectID = "wgu-0J-W9S"; */
"wgu-0J-W9S.text" = "1860456FDSEB136";

/* Class = "UILabel"; text = ": Value"; ObjectID = "x31-BE-dav"; */
"x31-BE-dav.text" = ": Value";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "xWA-eh-vPk"; */
"xWA-eh-vPk.normalTitle" = "Login";

/* Class = "UILabel"; text = "SLC#"; ObjectID = "xoe-Pw-n6T"; */
"xoe-Pw-n6T.text" = "SLC#";

/* Class = "UILabel"; text = "LED"; ObjectID = "xvT-gX-vLR"; */
"xvT-gX-vLR.text" = "LED";

/* Class = "UILabel"; text = "Welcome to"; ObjectID = "yHJ-Bg-7dd"; */
"yHJ-Bg-7dd.text" = "Welcome to";

/* Class = "UILabel"; text = "007"; ObjectID = "yYJ-Q3-fJw"; */
"yYJ-Q3-fJw.text" = "007";

/* Class = "UILabel"; text = "Track ID "; ObjectID = "ybq-Kx-Vw8"; */
"ybq-Kx-Vw8.text" = "Track ID ";

/* Class = "UILabel"; text = "Track ID              : 1234567891"; ObjectID = "zFh-Df-DDs"; */
"zFh-Df-DDs.text" = "Track ID              : 1234567891";

/* Class = "UILabel"; text = "No data found"; ObjectID = "zuu-vd-wng"; */
"zuu-vd-wng.text" = "No data found";
