/* Bundle display name */
"CFBundleDisplayName" = "Lighting Gale";
/* Bundle name */
"CFBundleName" = "Lighting Gale";
/* Privacy - Face ID Usage Description */
"NSFaceIDUsageDescription" = "Use Face ID instead of a password to to login";
/* Privacy - Location Always Usage Description */
"NSLocationAlwaysUsageDescription" = "Your location is used to get the pole location.";
/* Privacy - Location When In Use Usage Description */
"NSLocationWhenInUseUsageDescription" = "Your location is used to get the pole location.";
