<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.2" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 http://docs.oasis-open.org/xliff/v1.2/os/xliff-core-1.2-strict.xsd">
  <file original="Lighting Gale/Base.lproj/LaunchScreen.storyboard" source-language="en" target-language="en" datatype="plaintext">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="11.3" build-num="11C29"/>
    </header>
    <body>
      <trans-unit id="fZa-zd-t2n.text" xml:space="preserve">
        <source>Powered By CIMCON Lighting, Inc</source>
        <target>Powered By CIMCON Lighting, Inc</target>
        <note>Class = "UILabel"; text = "Powered By CIMCON Lighting, Inc"; ObjectID = "fZa-zd-t2n";</note>
      </trans-unit>
    </body>
  </file>
  <file original="Lighting Gale/Base.lproj/Main.storyboard" source-language="en" target-language="en" datatype="plaintext">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="11.3" build-num="11C29"/>
    </header>
    <body>
      <trans-unit id="0g3-Sf-AOL.text" xml:space="preserve">
        <source>SLC#</source>
        <target>SLC#</target>
        <note>Class = "UILabel"; text = "SLC#"; ObjectID = "0g3-Sf-AOL";</note>
      </trans-unit>
      <trans-unit id="1Bg-iE-jmz.text" xml:space="preserve">
        <source>: 123456789</source>
        <target>: 123456789</target>
        <note>Class = "UILabel"; text = ": 123456789"; ObjectID = "1Bg-iE-jmz";</note>
      </trans-unit>
      <trans-unit id="2dx-gY-Vdh.text" xml:space="preserve">
        <source>To Date</source>
        <target>To Date</target>
        <note>Class = "UILabel"; text = "To Date"; ObjectID = "2dx-gY-Vdh";</note>
      </trans-unit>
      <trans-unit id="2jz-LH-NsG.normalTitle" xml:space="preserve">
        <source>12 AM</source>
        <target>12 AM</target>
        <note>Class = "UIButton"; normalTitle = "12 AM"; ObjectID = "2jz-LH-NsG";</note>
      </trans-unit>
      <trans-unit id="2uf-pr-lpU.text" xml:space="preserve">
        <source>123456</source>
        <target>123456</target>
        <note>Class = "UILabel"; text = "123456"; ObjectID = "2uf-pr-lpU";</note>
      </trans-unit>
      <trans-unit id="3Ex-vO-RJr.text" xml:space="preserve">
        <source>: All data details</source>
        <target>: All data details</target>
        <note>Class = "UILabel"; text = ": All data details"; ObjectID = "3Ex-vO-RJr";</note>
      </trans-unit>
      <trans-unit id="3eh-SL-3qi.text" xml:space="preserve">
        <source>DIM</source>
        <target>DIM</target>
        <note>Class = "UILabel"; text = "DIM"; ObjectID = "3eh-SL-3qi";</note>
      </trans-unit>
      <trans-unit id="3sW-oh-szH.text" xml:space="preserve">
        <source>No data found</source>
        <target>No data found</target>
        <note>Class = "UILabel"; text = "No data found"; ObjectID = "3sW-oh-szH";</note>
      </trans-unit>
      <trans-unit id="04d-Rs-NHD.text" xml:space="preserve">
        <source>Gateway</source>
        <target>Gateway</target>
        <note>Class = "UILabel"; text = "Gateway"; ObjectID = "04d-Rs-NHD";</note>
      </trans-unit>
      <trans-unit id="5FS-SF-BH1.normalTitle" xml:space="preserve">
        <source>SEARCH</source>
        <target>SEARCH</target>
        <note>Class = "UIButton"; normalTitle = "SEARCH"; ObjectID = "5FS-SF-BH1";</note>
      </trans-unit>
      <trans-unit id="5cB-Xg-6uH.normalTitle" xml:space="preserve">
        <source>SEARCH</source>
        <target>SEARCH</target>
        <note>Class = "UIButton"; normalTitle = "SEARCH"; ObjectID = "5cB-Xg-6uH";</note>
      </trans-unit>
      <trans-unit id="5do-ns-Kd8.normalTitle" xml:space="preserve">
        <source>CLEAR</source>
        <target>CLEAR</target>
        <note>Class = "UIButton"; normalTitle = "CLEAR"; ObjectID = "5do-ns-Kd8";</note>
      </trans-unit>
      <trans-unit id="5l1-J2-a2o.text" xml:space="preserve">
        <source>N/A</source>
        <target>N/A</target>
        <note>Class = "UILabel"; text = "N/A"; ObjectID = "5l1-J2-a2o";</note>
      </trans-unit>
      <trans-unit id="5sf-Y0-fUm.text" xml:space="preserve">
        <source>Label</source>
        <target>Label</target>
        <note>Class = "UILabel"; text = "Label"; ObjectID = "5sf-Y0-fUm";</note>
      </trans-unit>
      <trans-unit id="6Gw-Jq-MF4.text" xml:space="preserve">
        <source>Status</source>
        <target>Status</target>
        <note>Class = "UILabel"; text = "Status"; ObjectID = "6Gw-Jq-MF4";</note>
      </trans-unit>
      <trans-unit id="6OL-g5-bER.text" xml:space="preserve">
        <source>SAKAR -II, 104, CIMCON Software, ELLISBRIDGE  </source>
        <target>SAKAR -II, 104, CIMCON Software, ELLISBRIDGE  </target>
        <note>Class = "UILabel"; text = "SAKAR -II, 104, CIMCON Software, ELLISBRIDGE  "; ObjectID = "6OL-g5-bER";</note>
      </trans-unit>
      <trans-unit id="7Em-IF-Ntt.title" xml:space="preserve">
        <source>Details</source>
        <target>Details</target>
        <note>Class = "UIViewController"; title = "Details"; ObjectID = "7Em-IF-Ntt";</note>
      </trans-unit>
      <trans-unit id="7H6-a0-pFl.text" xml:space="preserve">
        <source>COMM.</source>
        <target>COMM.</target>
        <note>Class = "UILabel"; text = "COMM."; ObjectID = "7H6-a0-pFl";</note>
      </trans-unit>
      <trans-unit id="7bo-ae-DeI.title" xml:space="preserve">
        <source>Status</source>
        <target>Status</target>
        <note>Class = "UINavigationItem"; title = "Status"; ObjectID = "7bo-ae-DeI";</note>
      </trans-unit>
      <trans-unit id="7iY-dD-DXj.placeholder" xml:space="preserve">
        <source>Name</source>
        <target>Name</target>
        <note>Class = "UITextField"; placeholder = "Name"; ObjectID = "7iY-dD-DXj";</note>
      </trans-unit>
      <trans-unit id="7ju-fr-yjS.text" xml:space="preserve">
        <source>ADDRESS</source>
        <target>ADDRESS</target>
        <note>Class = "UILabel"; text = "ADDRESS"; ObjectID = "7ju-fr-yjS";</note>
      </trans-unit>
      <trans-unit id="8ll-3f-V5j.text" xml:space="preserve">
        <source>SLC</source>
        <target>SLC</target>
        <note>Class = "UILabel"; text = "SLC"; ObjectID = "8ll-3f-V5j";</note>
      </trans-unit>
      <trans-unit id="9Wr-yc-HTi.text" xml:space="preserve">
        <source>DISCONNECTED</source>
        <target>DISCONNECTED</target>
        <note>Class = "UILabel"; text = "DISCONNECTED"; ObjectID = "9Wr-yc-HTi";</note>
      </trans-unit>
      <trans-unit id="9hG-u0-ku6.text" xml:space="preserve">
        <source>SLC COMM. STATUS</source>
        <target>SLC COMM. STATUS</target>
        <note>Class = "UILabel"; text = "SLC COMM. STATUS"; ObjectID = "9hG-u0-ku6";</note>
      </trans-unit>
      <trans-unit id="9yB-pA-1D7.normalTitle" xml:space="preserve">
        <source>  Remember Me</source>
        <target>  Remember Me</target>
        <note>Class = "UIButton"; normalTitle = "  Remember Me"; ObjectID = "9yB-pA-1D7";</note>
      </trans-unit>
      <trans-unit id="25B-M7-Rqg.title" xml:space="preserve">
        <source>SLC Commands</source>
        <target>SLC Commands</target>
        <note>Class = "UINavigationItem"; title = "SLC Commands"; ObjectID = "25B-M7-Rqg";</note>
      </trans-unit>
      <trans-unit id="41g-qr-3dF.normalTitle" xml:space="preserve">
        <source>SEARCH</source>
        <target>SEARCH</target>
        <note>Class = "UIButton"; normalTitle = "SEARCH"; ObjectID = "41g-qr-3dF";</note>
      </trans-unit>
      <trans-unit id="42p-vD-4zm.text" xml:space="preserve">
        <source>GPRS</source>
        <target>GPRS</target>
        <note>Class = "UILabel"; text = "GPRS"; ObjectID = "42p-vD-4zm";</note>
      </trans-unit>
      <trans-unit id="73m-UY-buY.text" xml:space="preserve">
        <source>DATE</source>
        <target>DATE</target>
        <note>Class = "UILabel"; text = "DATE"; ObjectID = "73m-UY-buY";</note>
      </trans-unit>
      <trans-unit id="95c-7o-gQc.text" xml:space="preserve">
        <source>Lamp Type</source>
        <target>Lamp Type</target>
        <note>Class = "UILabel"; text = "Lamp Type"; ObjectID = "95c-7o-gQc";</note>
      </trans-unit>
      <trans-unit id="97k-fS-UvC.title" xml:space="preserve">
        <source>STATUS</source>
        <target>STATUS</target>
        <note>Class = "UITabBarItem"; title = "STATUS"; ObjectID = "97k-fS-UvC";</note>
      </trans-unit>
      <trans-unit id="A1j-QT-0yE.text" xml:space="preserve">
        <source>Last communicated On</source>
        <target>Last communicated On</target>
        <note>Class = "UILabel"; text = "Last communicated On"; ObjectID = "A1j-QT-0yE";</note>
      </trans-unit>
      <trans-unit id="AsW-Fn-hqt.text" xml:space="preserve">
        <source>: 08/25/2019</source>
        <target>: 08/25/2019</target>
        <note>Class = "UILabel"; text = ": 08/25/2019"; ObjectID = "AsW-Fn-hqt";</note>
      </trans-unit>
      <trans-unit id="B1z-gl-HNz.text" xml:space="preserve">
        <source>SLC#</source>
        <target>SLC#</target>
        <note>Class = "UILabel"; text = "SLC#"; ObjectID = "B1z-gl-HNz";</note>
      </trans-unit>
      <trans-unit id="BSX-Gc-7fh.text" xml:space="preserve">
        <source>LIGHT STATUS</source>
        <target>LIGHT STATUS</target>
        <note>Class = "UILabel"; text = "LIGHT STATUS"; ObjectID = "BSX-Gc-7fh";</note>
      </trans-unit>
      <trans-unit id="Bdv-Wh-RJY.normalTitle" xml:space="preserve">
        <source>Test</source>
        <target>Test</target>
        <note>Class = "UIButton"; normalTitle = "Test"; ObjectID = "Bdv-Wh-RJY";</note>
      </trans-unit>
      <trans-unit id="C3X-bS-Nsx.text" xml:space="preserve">
        <source>DATE &amp; TIME</source>
        <target>DATE &amp; TIME</target>
        <note>Class = "UILabel"; text = "DATE &amp; TIME"; ObjectID = "C3X-bS-Nsx";</note>
      </trans-unit>
      <trans-unit id="C7F-hl-zS0.text" xml:space="preserve">
        <source>0/5</source>
        <target>0/5</target>
        <note>Class = "UILabel"; text = "0/5"; ObjectID = "C7F-hl-zS0";</note>
      </trans-unit>
      <trans-unit id="CEl-OP-SSn.text" xml:space="preserve">
        <source>TOTAL</source>
        <target>TOTAL</target>
        <note>Class = "UILabel"; text = "TOTAL"; ObjectID = "CEl-OP-SSn";</note>
      </trans-unit>
      <trans-unit id="CaG-Yn-3D4.text" xml:space="preserve">
        <source>SLC NAME</source>
        <target>SLC NAME</target>
        <note>Class = "UILabel"; text = "SLC NAME"; ObjectID = "CaG-Yn-3D4";</note>
      </trans-unit>
      <trans-unit id="Cd2-uG-gl3.text" xml:space="preserve">
        <source>Photocell</source>
        <target>Photocell</target>
        <note>Class = "UILabel"; text = "Photocell"; ObjectID = "Cd2-uG-gl3";</note>
      </trans-unit>
      <trans-unit id="ClN-h1-tIb.text" xml:space="preserve">
        <source>Dim :</source>
        <target>Dim :</target>
        <note>Class = "UILabel"; text = "Dim :"; ObjectID = "ClN-h1-tIb";</note>
      </trans-unit>
      <trans-unit id="DMT-Kh-Q0i.text" xml:space="preserve">
        <source>SLC#</source>
        <target>SLC#</target>
        <note>Class = "UILabel"; text = "SLC#"; ObjectID = "DMT-Kh-Q0i";</note>
      </trans-unit>
      <trans-unit id="Dra-Fw-S5V.normalTitle" xml:space="preserve">
        <source>CLEAR</source>
        <target>CLEAR</target>
        <note>Class = "UIButton"; normalTitle = "CLEAR"; ObjectID = "Dra-Fw-S5V";</note>
      </trans-unit>
      <trans-unit id="Dvp-eG-4Bc.text" xml:space="preserve">
        <source>No data found</source>
        <target>No data found</target>
        <note>Class = "UILabel"; text = "No data found"; ObjectID = "Dvp-eG-4Bc";</note>
      </trans-unit>
      <trans-unit id="ENX-z6-BKh.title" xml:space="preserve">
        <source>Route</source>
        <target>Route</target>
        <note>Class = "UIViewController"; title = "Route"; ObjectID = "ENX-z6-BKh";</note>
      </trans-unit>
      <trans-unit id="EO2-rx-iHq.text" xml:space="preserve">
        <source>Security Code</source>
        <target>Security Code</target>
        <note>Class = "UILabel"; text = "Security Code"; ObjectID = "EO2-rx-iHq";</note>
      </trans-unit>
      <trans-unit id="Ekh-Av-21F.normalTitle" xml:space="preserve">
        <source>Test</source>
        <target>Test</target>
        <note>Class = "UIButton"; normalTitle = "Test"; ObjectID = "Ekh-Av-21F";</note>
      </trans-unit>
      <trans-unit id="FKL-Ue-mB4.text" xml:space="preserve">
        <source>000D6589FR6532GF</source>
        <target>000D6589FR6532GF</target>
        <note>Class = "UILabel"; text = "000D6589FR6532GF"; ObjectID = "FKL-Ue-mB4";</note>
      </trans-unit>
      <trans-unit id="FXQ-7A-Loq.text" xml:space="preserve">
        <source>Value</source>
        <target>Value</target>
        <note>Class = "UILabel"; text = "Value"; ObjectID = "FXQ-7A-Loq";</note>
      </trans-unit>
      <trans-unit id="GDE-sn-LRP.text" xml:space="preserve">
        <source>Time</source>
        <target>Time</target>
        <note>Class = "UILabel"; text = "Time"; ObjectID = "GDE-sn-LRP";</note>
      </trans-unit>
      <trans-unit id="H6f-FQ-YKH.text" xml:space="preserve">
        <source>Name</source>
        <target>Name</target>
        <note>Class = "UILabel"; text = "Name"; ObjectID = "H6f-FQ-YKH";</note>
      </trans-unit>
      <trans-unit id="HI7-pQ-wRK.text" xml:space="preserve">
        <source>SLC NAME</source>
        <target>SLC NAME</target>
        <note>Class = "UILabel"; text = "SLC NAME"; ObjectID = "HI7-pQ-wRK";</note>
      </trans-unit>
      <trans-unit id="HMA-FS-edv.text" xml:space="preserve">
        <source>Label</source>
        <target>Label</target>
        <note>Class = "UILabel"; text = "Label"; ObjectID = "HMA-FS-edv";</note>
      </trans-unit>
      <trans-unit id="HSc-CI-a6i.normalTitle" xml:space="preserve">
        <source>Get Directions</source>
        <target>Get Directions</target>
        <note>Class = "UIButton"; normalTitle = "Get Directions"; ObjectID = "HSc-CI-a6i";</note>
      </trans-unit>
      <trans-unit id="I3T-Iq-2Ee.normalTitle" xml:space="preserve">
        <source>Start Navigation</source>
        <target>Start Navigation</target>
        <note>Class = "UIButton"; normalTitle = "Start Navigation"; ObjectID = "I3T-Iq-2Ee";</note>
      </trans-unit>
      <trans-unit id="IQH-EL-cKE.text" xml:space="preserve">
        <source>LAST UPDATED</source>
        <target>LAST UPDATED</target>
        <note>Class = "UILabel"; text = "LAST UPDATED"; ObjectID = "IQH-EL-cKE";</note>
      </trans-unit>
      <trans-unit id="IWC-d1-vE8.title" xml:space="preserve">
        <source>MAP</source>
        <target>MAP</target>
        <note>Class = "UITabBarItem"; title = "MAP"; ObjectID = "IWC-d1-vE8";</note>
      </trans-unit>
      <trans-unit id="Io7-fR-o7H.text" xml:space="preserve">
        <source>Desc.</source>
        <target>Desc.</target>
        <note>Class = "UILabel"; text = "Desc."; ObjectID = "Io7-fR-o7H";</note>
      </trans-unit>
      <trans-unit id="Ix6-x9-gov.text" xml:space="preserve">
        <source>ACK Time</source>
        <target>ACK Time</target>
        <note>Class = "UILabel"; text = "ACK Time"; ObjectID = "Ix6-x9-gov";</note>
      </trans-unit>
      <trans-unit id="KI7-nU-soi.text" xml:space="preserve">
        <source>No data found</source>
        <target>No data found</target>
        <note>Class = "UILabel"; text = "No data found"; ObjectID = "KI7-nU-soi";</note>
      </trans-unit>
      <trans-unit id="KYo-Xf-3fu.title" xml:space="preserve">
        <source>Gateway Status</source>
        <target>Gateway Status</target>
        <note>Class = "UIViewController"; title = "Gateway Status"; ObjectID = "KYo-Xf-3fu";</note>
      </trans-unit>
      <trans-unit id="Knm-fo-DxK.normalTitle" xml:space="preserve">
        <source>OK</source>
        <target>OK</target>
        <note>Class = "UIButton"; normalTitle = "OK"; ObjectID = "Knm-fo-DxK";</note>
      </trans-unit>
      <trans-unit id="LHE-aY-jSA.normalTitle" xml:space="preserve">
        <source>OK</source>
        <target>OK</target>
        <note>Class = "UIButton"; normalTitle = "OK"; ObjectID = "LHE-aY-jSA";</note>
      </trans-unit>
      <trans-unit id="Lwd-2G-eBN.text" xml:space="preserve">
        <source>LAST UPDATED</source>
        <target>LAST UPDATED</target>
        <note>Class = "UILabel"; text = "LAST UPDATED"; ObjectID = "Lwd-2G-eBN";</note>
      </trans-unit>
      <trans-unit id="MF6-Bh-Gjg.text" xml:space="preserve">
        <source>123456</source>
        <target>123456</target>
        <note>Class = "UILabel"; text = "123456"; ObjectID = "MF6-Bh-Gjg";</note>
      </trans-unit>
      <trans-unit id="Mxz-it-6Kd.text" xml:space="preserve">
        <source>LAST UPDATED</source>
        <target>LAST UPDATED</target>
        <note>Class = "UILabel"; text = "LAST UPDATED"; ObjectID = "Mxz-it-6Kd";</note>
      </trans-unit>
      <trans-unit id="NnU-vb-kWg.title" xml:space="preserve">
        <source>Details</source>
        <target>Details</target>
        <note>Class = "UIViewController"; title = "Details"; ObjectID = "NnU-vb-kWg";</note>
      </trans-unit>
      <trans-unit id="OE1-AE-LDE.text" xml:space="preserve">
        <source>08/01/2020</source>
        <target>08/01/2020</target>
        <note>Class = "UILabel"; text = "08/01/2020"; ObjectID = "OE1-AE-LDE";</note>
      </trans-unit>
      <trans-unit id="Oqk-nT-JpD.text" xml:space="preserve">
        <source>Rivers 200</source>
        <target>Rivers 200</target>
        <note>Class = "UILabel"; text = "Rivers 200"; ObjectID = "Oqk-nT-JpD";</note>
      </trans-unit>
      <trans-unit id="Os7-hg-uRZ.text" xml:space="preserve">
        <source>Gateway Description</source>
        <target>Gateway Description</target>
        <note>Class = "UILabel"; text = "Gateway Description"; ObjectID = "Os7-hg-uRZ";</note>
      </trans-unit>
      <trans-unit id="P28-9j-aMn.text" xml:space="preserve">
        <source>NO</source>
        <target>NO</target>
        <note>Class = "UILabel"; text = "NO"; ObjectID = "P28-9j-aMn";</note>
      </trans-unit>
      <trans-unit id="QI0-hi-hGU.text" xml:space="preserve">
        <source>24/06/2019 09:34:26</source>
        <target>24/06/2019 09:34:26</target>
        <note>Class = "UILabel"; text = "24/06/2019 09:34:26"; ObjectID = "QI0-hi-hGU";</note>
      </trans-unit>
      <trans-unit id="QQt-21-nU2.text" xml:space="preserve">
        <source>LIGHT STATUS</source>
        <target>LIGHT STATUS</target>
        <note>Class = "UILabel"; text = "LIGHT STATUS"; ObjectID = "QQt-21-nU2";</note>
      </trans-unit>
      <trans-unit id="QcJ-HC-3be.title" xml:space="preserve">
        <source>Map</source>
        <target>Map</target>
        <note>Class = "UINavigationItem"; title = "Map"; ObjectID = "QcJ-HC-3be";</note>
      </trans-unit>
      <trans-unit id="Qtq-Zv-gS4.text" xml:space="preserve">
        <source>Heading</source>
        <target>Heading</target>
        <note>Class = "UILabel"; text = "Heading"; ObjectID = "Qtq-Zv-gS4";</note>
      </trans-unit>
      <trans-unit id="Qwi-DM-XoT.text" xml:space="preserve">
        <source>SLC STATUS</source>
        <target>SLC STATUS</target>
        <note>Class = "UILabel"; text = "SLC STATUS"; ObjectID = "Qwi-DM-XoT";</note>
      </trans-unit>
      <trans-unit id="RqZ-Yl-egB.text" xml:space="preserve">
        <source>: 12345678910</source>
        <target>: 12345678910</target>
        <note>Class = "UILabel"; text = ": 12345678910"; ObjectID = "RqZ-Yl-egB";</note>
      </trans-unit>
      <trans-unit id="Sbw-42-2qG.normalTitle" xml:space="preserve">
        <source>OK</source>
        <target>OK</target>
        <note>Class = "UIButton"; normalTitle = "OK"; ObjectID = "Sbw-42-2qG";</note>
      </trans-unit>
      <trans-unit id="SfT-x1-0yG.normalTitle" xml:space="preserve">
        <source>OK</source>
        <target>OK</target>
        <note>Class = "UIButton"; normalTitle = "OK"; ObjectID = "SfT-x1-0yG";</note>
      </trans-unit>
      <trans-unit id="TPh-rF-5GP.text" xml:space="preserve">
        <source>Value</source>
        <target>Value</target>
        <note>Class = "UILabel"; text = "Value"; ObjectID = "TPh-rF-5GP";</note>
      </trans-unit>
      <trans-unit id="VDG-MF-rqz.text" xml:space="preserve">
        <source>No data found</source>
        <target>No data found</target>
        <note>Class = "UILabel"; text = "No data found"; ObjectID = "VDG-MF-rqz";</note>
      </trans-unit>
      <trans-unit id="VsY-pt-OQ4.text" xml:space="preserve">
        <source>SERVICE</source>
        <target>SERVICE</target>
        <note>Class = "UILabel"; text = "SERVICE"; ObjectID = "VsY-pt-OQ4";</note>
      </trans-unit>
      <trans-unit id="WN7-xg-Kq4.text" xml:space="preserve">
        <source>COMMUNICATION FAULTS</source>
        <target>COMMUNICATION FAULTS</target>
        <note>Class = "UILabel"; text = "COMMUNICATION FAULTS"; ObjectID = "WN7-xg-Kq4";</note>
      </trans-unit>
      <trans-unit id="WdQ-tu-Q0i.normalTitle" xml:space="preserve">
        <source>Test</source>
        <target>Test</target>
        <note>Class = "UIButton"; normalTitle = "Test"; ObjectID = "WdQ-tu-Q0i";</note>
      </trans-unit>
      <trans-unit id="Wpp-c6-s6h.text" xml:space="preserve">
        <source>ON</source>
        <target>ON</target>
        <note>Class = "UILabel"; text = "ON"; ObjectID = "Wpp-c6-s6h";</note>
      </trans-unit>
      <trans-unit id="Wt7-57-Stm.normalTitle" xml:space="preserve">
        <source>Search</source>
        <target>Search</target>
        <note>Class = "UIButton"; normalTitle = "Search"; ObjectID = "Wt7-57-Stm";</note>
      </trans-unit>
      <trans-unit id="XO6-wW-eb3.title" xml:space="preserve">
        <source>Details</source>
        <target>Details</target>
        <note>Class = "UIViewController"; title = "Details"; ObjectID = "XO6-wW-eb3";</note>
      </trans-unit>
      <trans-unit id="XQZ-je-pmF.normalTitle" xml:space="preserve">
        <source>OK</source>
        <target>OK</target>
        <note>Class = "UIButton"; normalTitle = "OK"; ObjectID = "XQZ-je-pmF";</note>
      </trans-unit>
      <trans-unit id="XUi-mR-oUy.normalTitle" xml:space="preserve">
        <source>All</source>
        <target>All</target>
        <note>Class = "UIButton"; normalTitle = "All"; ObjectID = "XUi-mR-oUy";</note>
      </trans-unit>
      <trans-unit id="XcZ-wP-ZMo.text" xml:space="preserve">
        <source>SLC Name</source>
        <target>SLC Name</target>
        <note>Class = "UILabel"; text = "SLC Name"; ObjectID = "XcZ-wP-ZMo";</note>
      </trans-unit>
      <trans-unit id="Xdu-th-Fo7.text" xml:space="preserve">
        <source>01/01/2019</source>
        <target>01/01/2019</target>
        <note>Class = "UILabel"; text = "01/01/2019"; ObjectID = "Xdu-th-Fo7";</note>
      </trans-unit>
      <trans-unit id="Xif-2B-zw2.text" xml:space="preserve">
        <source>DIM</source>
        <target>DIM</target>
        <note>Class = "UILabel"; text = "DIM"; ObjectID = "Xif-2B-zw2";</note>
      </trans-unit>
      <trans-unit id="Y07-gf-nfN.text" xml:space="preserve">
        <source>123456</source>
        <target>123456</target>
        <note>Class = "UILabel"; text = "123456"; ObjectID = "Y07-gf-nfN";</note>
      </trans-unit>
      <trans-unit id="YA0-r2-1kh.title" xml:space="preserve">
        <source>Day Burner</source>
        <target>Day Burner</target>
        <note>Class = "UINavigationItem"; title = "Day Burner"; ObjectID = "YA0-r2-1kh";</note>
      </trans-unit>
      <trans-unit id="YS9-Ld-LPK.text" xml:space="preserve">
        <source>MAC Address</source>
        <target>MAC Address</target>
        <note>Class = "UILabel"; text = "MAC Address"; ObjectID = "YS9-Ld-LPK";</note>
      </trans-unit>
      <trans-unit id="YeC-DN-c3r.text" xml:space="preserve">
        <source>SLC Mode</source>
        <target>SLC Mode</target>
        <note>Class = "UILabel"; text = "SLC Mode"; ObjectID = "YeC-DN-c3r";</note>
      </trans-unit>
      <trans-unit id="Yyc-B3-fbn.text" xml:space="preserve">
        <source>Command</source>
        <target>Command</target>
        <note>Class = "UILabel"; text = "Command"; ObjectID = "Yyc-B3-fbn";</note>
      </trans-unit>
      <trans-unit id="Z31-Bk-6cS.title" xml:space="preserve">
        <source>Assigned SLC(s)</source>
        <target>Assigned SLC(s)</target>
        <note>Class = "UIViewController"; title = "Assigned SLC(s)"; ObjectID = "Z31-Bk-6cS";</note>
      </trans-unit>
      <trans-unit id="ZGr-XH-DP5.text" xml:space="preserve">
        <source>SLC 1 Test</source>
        <target>SLC 1 Test</target>
        <note>Class = "UILabel"; text = "SLC 1 Test"; ObjectID = "ZGr-XH-DP5";</note>
      </trans-unit>
      <trans-unit id="ZLl-xH-EkQ.placeholder" xml:space="preserve">
        <source>User Name</source>
        <target>User Name</target>
        <note>Class = "UITextField"; placeholder = "User Name"; ObjectID = "ZLl-xH-EkQ";</note>
      </trans-unit>
      <trans-unit id="ZOt-ye-x4L.title" xml:space="preserve">
        <source>DASHBOARD</source>
        <target>DASHBOARD</target>
        <note>Class = "UITabBarItem"; title = "DASHBOARD"; ObjectID = "ZOt-ye-x4L";</note>
      </trans-unit>
      <trans-unit id="Zh7-RD-5Ek.text" xml:space="preserve">
        <source>OK</source>
        <target>OK</target>
        <note>Class = "UILabel"; text = "OK"; ObjectID = "Zh7-RD-5Ek";</note>
      </trans-unit>
      <trans-unit id="a7m-yp-aFN.placeholder" xml:space="preserve">
        <source>Email</source>
        <target>Email</target>
        <note>Class = "UITextField"; placeholder = "Email"; ObjectID = "a7m-yp-aFN";</note>
      </trans-unit>
      <trans-unit id="aCu-ag-x5I.text" xml:space="preserve">
        <source>: 12345678910</source>
        <target>: 12345678910</target>
        <note>Class = "UILabel"; text = ": 12345678910"; ObjectID = "aCu-ag-x5I";</note>
      </trans-unit>
      <trans-unit id="aLc-7p-QfU.normalTitle" xml:space="preserve">
        <source>OK</source>
        <target>OK</target>
        <note>Class = "UIButton"; normalTitle = "OK"; ObjectID = "aLc-7p-QfU";</note>
      </trans-unit>
      <trans-unit id="aLe-Fr-jBn.normalTitle" xml:space="preserve">
        <source>CLEAR</source>
        <target>CLEAR</target>
        <note>Class = "UIButton"; normalTitle = "CLEAR"; ObjectID = "aLe-Fr-jBn";</note>
      </trans-unit>
      <trans-unit id="aS7-EU-szv.text" xml:space="preserve">
        <source>Address</source>
        <target>Address</target>
        <note>Class = "UILabel"; text = "Address"; ObjectID = "aS7-EU-szv";</note>
      </trans-unit>
      <trans-unit id="ah9-ka-21B.title" xml:space="preserve">
        <source> </source>
        <target> </target>
        <note>Class = "UIViewController"; title = " "; ObjectID = "ah9-ka-21B";</note>
      </trans-unit>
      <trans-unit id="bGG-qG-1fw.title" xml:space="preserve">
        <source>Map</source>
        <target>Map</target>
        <note>Class = "UIViewController"; title = "Map"; ObjectID = "bGG-qG-1fw";</note>
      </trans-unit>
      <trans-unit id="bVo-ET-owW.text" xml:space="preserve">
        <source>OFF</source>
        <target>OFF</target>
        <note>Class = "UILabel"; text = "OFF"; ObjectID = "bVo-ET-owW";</note>
      </trans-unit>
      <trans-unit id="bfn-Qa-R03.text" xml:space="preserve">
        <source>#</source>
        <target>#</target>
        <note>Class = "UILabel"; text = "#"; ObjectID = "bfn-Qa-R03";</note>
      </trans-unit>
      <trans-unit id="boN-Wh-Zyy.text" xml:space="preserve">
        <source>SLC NAME</source>
        <target>SLC NAME</target>
        <note>Class = "UILabel"; text = "SLC NAME"; ObjectID = "boN-Wh-Zyy";</note>
      </trans-unit>
      <trans-unit id="cG0-iz-wgo.placeholder" xml:space="preserve">
        <source>Select Language</source>
        <target>Select Language</target>
        <note>Class = "UITextField"; placeholder = "Select Language"; ObjectID = "cG0-iz-wgo";</note>
      </trans-unit>
      <trans-unit id="cgr-Nk-L2s.normalTitle" xml:space="preserve">
        <source>Test</source>
        <target>Test</target>
        <note>Class = "UIButton"; normalTitle = "Test"; ObjectID = "cgr-Nk-L2s";</note>
      </trans-unit>
      <trans-unit id="d31-Uq-gcF.text" xml:space="preserve">
        <source>No data found</source>
        <target>No data found</target>
        <note>Class = "UILabel"; text = "No data found"; ObjectID = "d31-Uq-gcF";</note>
      </trans-unit>
      <trans-unit id="dMS-5A-4m3.text" xml:space="preserve">
        <source>SLC 0045698</source>
        <target>SLC 0045698</target>
        <note>Class = "UILabel"; text = "SLC 0045698"; ObjectID = "dMS-5A-4m3";</note>
      </trans-unit>
      <trans-unit id="dgj-E3-dMM.normalTitle" xml:space="preserve">
        <source>Login with Touch/Face ID</source>
        <target>Login with Touch/Face ID</target>
        <note>Class = "UIButton"; normalTitle = "Login with Touch/Face ID"; ObjectID = "dgj-E3-dMM";</note>
      </trans-unit>
      <trans-unit id="dnm-P3-DmU.text" xml:space="preserve">
        <source>19740</source>
        <target>19740</target>
        <note>Class = "UILabel"; text = "19740"; ObjectID = "dnm-P3-DmU";</note>
      </trans-unit>
      <trans-unit id="e49-l2-gNa.text" xml:space="preserve">
        <source>65201_6520</source>
        <target>65201_6520</target>
        <note>Class = "UILabel"; text = "65201_6520"; ObjectID = "e49-l2-gNa";</note>
      </trans-unit>
      <trans-unit id="eqS-VQ-9Ce.text" xml:space="preserve">
        <source>Response Time</source>
        <target>Response Time</target>
        <note>Class = "UILabel"; text = "Response Time"; ObjectID = "eqS-VQ-9Ce";</note>
      </trans-unit>
      <trans-unit id="ezr-Dt-ffE.text" xml:space="preserve">
        <source>: Value</source>
        <target>: Value</target>
        <note>Class = "UILabel"; text = ": Value"; ObjectID = "ezr-Dt-ffE";</note>
      </trans-unit>
      <trans-unit id="f6Z-td-Xcl.normalTitle" xml:space="preserve">
        <source>SEARCH</source>
        <target>SEARCH</target>
        <note>Class = "UIButton"; normalTitle = "SEARCH"; ObjectID = "f6Z-td-Xcl";</note>
      </trans-unit>
      <trans-unit id="fH6-H8-6Ga.title" xml:space="preserve">
        <source>MORE</source>
        <target>MORE</target>
        <note>Class = "UITabBarItem"; title = "MORE"; ObjectID = "fH6-H8-6Ga";</note>
      </trans-unit>
      <trans-unit id="fJg-MR-Ot9.text" xml:space="preserve">
        <source>YES</source>
        <target>YES</target>
        <note>Class = "UILabel"; text = "YES"; ObjectID = "fJg-MR-Ot9";</note>
      </trans-unit>
      <trans-unit id="fNp-qe-ZVD.text" xml:space="preserve">
        <source>SLC #</source>
        <target>SLC #</target>
        <note>Class = "UILabel"; text = "SLC #"; ObjectID = "fNp-qe-ZVD";</note>
      </trans-unit>
      <trans-unit id="fUS-VR-yIj.normalTitle" xml:space="preserve">
        <source>Get Directions</source>
        <target>Get Directions</target>
        <note>Class = "UIButton"; normalTitle = "Get Directions"; ObjectID = "fUS-VR-yIj";</note>
      </trans-unit>
      <trans-unit id="fVV-1j-odT.text" xml:space="preserve">
        <source>SLC NAME</source>
        <target>SLC NAME</target>
        <note>Class = "UILabel"; text = "SLC NAME"; ObjectID = "fVV-1j-odT";</note>
      </trans-unit>
      <trans-unit id="fkW-Q0-YMX.normalTitle" xml:space="preserve">
        <source>SEARCH</source>
        <target>SEARCH</target>
        <note>Class = "UIButton"; normalTitle = "SEARCH"; ObjectID = "fkW-Q0-YMX";</note>
      </trans-unit>
      <trans-unit id="gD4-hc-6Ro.title" xml:space="preserve">
        <source> Profile</source>
        <target> Profile</target>
        <note>Class = "UIViewController"; title = " Profile"; ObjectID = "gD4-hc-6Ro";</note>
      </trans-unit>
      <trans-unit id="gEn-XR-ygb.text" xml:space="preserve">
        <source>SLC 52567</source>
        <target>SLC 52567</target>
        <note>Class = "UILabel"; text = "SLC 52567"; ObjectID = "gEn-XR-ygb";</note>
      </trans-unit>
      <trans-unit id="gXD-sl-Qk2.text" xml:space="preserve">
        <source>Gateway Name : 1234567891</source>
        <target>Gateway Name : 1234567891</target>
        <note>Class = "UILabel"; text = "Gateway Name : 1234567891"; ObjectID = "gXD-sl-Qk2";</note>
      </trans-unit>
      <trans-unit id="guy-L3-QGl.normalTitle" xml:space="preserve">
        <source>View</source>
        <target>View</target>
        <note>Class = "UIButton"; normalTitle = "View"; ObjectID = "guy-L3-QGl";</note>
      </trans-unit>
      <trans-unit id="h5q-nc-aZT.placeholder" xml:space="preserve">
        <source>Search</source>
        <target>Search</target>
        <note>Class = "UISearchBar"; placeholder = "Search"; ObjectID = "h5q-nc-aZT";</note>
      </trans-unit>
      <trans-unit id="h6b-p4-NmF.text" xml:space="preserve">
        <source>No Data Found</source>
        <target>No Data Found</target>
        <note>Class = "UILabel"; text = "No Data Found"; ObjectID = "h6b-p4-NmF";</note>
      </trans-unit>
      <trans-unit id="hJb-np-ysc.title" xml:space="preserve">
        <source>Sent Commands</source>
        <target>Sent Commands</target>
        <note>Class = "UITabBarItem"; title = "Sent Commands"; ObjectID = "hJb-np-ysc";</note>
      </trans-unit>
      <trans-unit id="hgZ-qt-PI7.text" xml:space="preserve">
        <source>CONNECTED</source>
        <target>CONNECTED</target>
        <note>Class = "UILabel"; text = "CONNECTED"; ObjectID = "hgZ-qt-PI7";</note>
      </trans-unit>
      <trans-unit id="hhW-TN-MYQ.text" xml:space="preserve">
        <source>50 %</source>
        <target>50 %</target>
        <note>Class = "UILabel"; text = "50 %"; ObjectID = "hhW-TN-MYQ";</note>
      </trans-unit>
      <trans-unit id="htj-EO-PeZ.text" xml:space="preserve">
        <source>SLC 1 Test</source>
        <target>SLC 1 Test</target>
        <note>Class = "UILabel"; text = "SLC 1 Test"; ObjectID = "htj-EO-PeZ";</note>
      </trans-unit>
      <trans-unit id="hx5-jO-nYF.text" xml:space="preserve">
        <source>Status</source>
        <target>Status</target>
        <note>Class = "UILabel"; text = "Status"; ObjectID = "hx5-jO-nYF";</note>
      </trans-unit>
      <trans-unit id="imQ-gx-oLm.text" xml:space="preserve">
        <source>MAC Address</source>
        <target>MAC Address</target>
        <note>Class = "UILabel"; text = "MAC Address"; ObjectID = "imQ-gx-oLm";</note>
      </trans-unit>
      <trans-unit id="ixh-QO-lQS.text" xml:space="preserve">
        <source>SLC MODE</source>
        <target>SLC MODE</target>
        <note>Class = "UILabel"; text = "SLC MODE"; ObjectID = "ixh-QO-lQS";</note>
      </trans-unit>
      <trans-unit id="j3N-Nd-epF.text" xml:space="preserve">
        <source>100 %</source>
        <target>100 %</target>
        <note>Class = "UILabel"; text = "100 %"; ObjectID = "j3N-Nd-epF";</note>
      </trans-unit>
      <trans-unit id="jLr-Hc-BdP.text" xml:space="preserve">
        <source>Comm. Type</source>
        <target>Comm. Type</target>
        <note>Class = "UILabel"; text = "Comm. Type"; ObjectID = "jLr-Hc-BdP";</note>
      </trans-unit>
      <trans-unit id="jST-Ca-YlU.text" xml:space="preserve">
        <source>Time Range</source>
        <target>Time Range</target>
        <note>Class = "UILabel"; text = "Time Range"; ObjectID = "jST-Ca-YlU";</note>
      </trans-unit>
      <trans-unit id="jYD-j9-jt0.text" xml:space="preserve">
        <source>Gateway Name</source>
        <target>Gateway Name</target>
        <note>Class = "UILabel"; text = "Gateway Name"; ObjectID = "jYD-j9-jt0";</note>
      </trans-unit>
      <trans-unit id="jye-sQ-h0a.text" xml:space="preserve">
        <source>Details</source>
        <target>Details</target>
        <note>Class = "UILabel"; text = "Details"; ObjectID = "jye-sQ-h0a";</note>
      </trans-unit>
      <trans-unit id="kDc-vK-Sez.text" xml:space="preserve">
        <source>Label</source>
        <target>Label</target>
        <note>Class = "UILabel"; text = "Label"; ObjectID = "kDc-vK-Sez";</note>
      </trans-unit>
      <trans-unit id="kO0-ZM-EA1.text" xml:space="preserve">
        <source>01/01/2019</source>
        <target>01/01/2019</target>
        <note>Class = "UILabel"; text = "01/01/2019"; ObjectID = "kO0-ZM-EA1";</note>
      </trans-unit>
      <trans-unit id="kzU-du-RYV.text" xml:space="preserve">
        <source>08/01/2020 10:12:24</source>
        <target>08/01/2020 10:12:24</target>
        <note>Class = "UILabel"; text = "08/01/2020 10:12:24"; ObjectID = "kzU-du-RYV";</note>
      </trans-unit>
      <trans-unit id="l0N-hs-glb.text" xml:space="preserve">
        <source>Historical Data</source>
        <target>Historical Data</target>
        <note>Class = "UILabel"; text = "Historical Data"; ObjectID = "l0N-hs-glb";</note>
      </trans-unit>
      <trans-unit id="lAP-ZI-vbN.normalTitle" xml:space="preserve">
        <source>CLEAR</source>
        <target>CLEAR</target>
        <note>Class = "UIButton"; normalTitle = "CLEAR"; ObjectID = "lAP-ZI-vbN";</note>
      </trans-unit>
      <trans-unit id="lyV-We-7ep.text" xml:space="preserve">
        <source>01/01/2019</source>
        <target>01/01/2019</target>
        <note>Class = "UILabel"; text = "01/01/2019"; ObjectID = "lyV-We-7ep";</note>
      </trans-unit>
      <trans-unit id="m1w-ol-Nu6.normalTitle" xml:space="preserve">
        <source>SEARCH</source>
        <target>SEARCH</target>
        <note>Class = "UIButton"; normalTitle = "SEARCH"; ObjectID = "m1w-ol-Nu6";</note>
      </trans-unit>
      <trans-unit id="mux-T2-qj0.text" xml:space="preserve">
        <source>Address</source>
        <target>Address</target>
        <note>Class = "UILabel"; text = "Address"; ObjectID = "mux-T2-qj0";</note>
      </trans-unit>
      <trans-unit id="nd5-dV-4G7.normalTitle" xml:space="preserve">
        <source>Next</source>
        <target>Next</target>
        <note>Class = "UIButton"; normalTitle = "Next"; ObjectID = "nd5-dV-4G7";</note>
      </trans-unit>
      <trans-unit id="nz3-AB-JCL.normalTitle" xml:space="preserve">
        <source>CLEAR</source>
        <target>CLEAR</target>
        <note>Class = "UIButton"; normalTitle = "CLEAR"; ObjectID = "nz3-AB-JCL";</note>
      </trans-unit>
      <trans-unit id="o9K-XA-sg1.normalTitle" xml:space="preserve">
        <source>Test</source>
        <target>Test</target>
        <note>Class = "UIButton"; normalTitle = "Test"; ObjectID = "o9K-XA-sg1";</note>
      </trans-unit>
      <trans-unit id="oRd-D3-il5.text" xml:space="preserve">
        <source>No data found</source>
        <target>No data found</target>
        <note>Class = "UILabel"; text = "No data found"; ObjectID = "oRd-D3-il5";</note>
      </trans-unit>
      <trans-unit id="oja-0y-sLt.normalTitle" xml:space="preserve">
        <source>SEARCH</source>
        <target>SEARCH</target>
        <note>Class = "UIButton"; normalTitle = "SEARCH"; ObjectID = "oja-0y-sLt";</note>
      </trans-unit>
      <trans-unit id="otQ-rq-vgE.text" xml:space="preserve">
        <source>: Value</source>
        <target>: Value</target>
        <note>Class = "UILabel"; text = ": Value"; ObjectID = "otQ-rq-vgE";</note>
      </trans-unit>
      <trans-unit id="pJb-W6-KiZ.text" xml:space="preserve">
        <source>Time</source>
        <target>Time</target>
        <note>Class = "UILabel"; text = "Time"; ObjectID = "pJb-W6-KiZ";</note>
      </trans-unit>
      <trans-unit id="qXk-6N-how.normalTitle" xml:space="preserve">
        <source>CLEAR</source>
        <target>CLEAR</target>
        <note>Class = "UIButton"; normalTitle = "CLEAR"; ObjectID = "qXk-6N-how";</note>
      </trans-unit>
      <trans-unit id="qrJ-uQ-hUt.title" xml:space="preserve">
        <source>Historical Data</source>
        <target>Historical Data</target>
        <note>Class = "UINavigationItem"; title = "Historical Data"; ObjectID = "qrJ-uQ-hUt";</note>
      </trans-unit>
      <trans-unit id="qzB-uP-gOL.normalTitle" xml:space="preserve">
        <source>NEAR ME</source>
        <target>NEAR ME</target>
        <note>Class = "UIButton"; normalTitle = "NEAR ME"; ObjectID = "qzB-uP-gOL";</note>
      </trans-unit>
      <trans-unit id="r5b-zJ-XLl.title" xml:space="preserve">
        <source>Sent Commands</source>
        <target>Sent Commands</target>
        <note>Class = "UINavigationItem"; title = "Sent Commands"; ObjectID = "r5b-zJ-XLl";</note>
      </trans-unit>
      <trans-unit id="rRR-mZ-qGn.text" xml:space="preserve">
        <source>194758</source>
        <target>194758</target>
        <note>Class = "UILabel"; text = "194758"; ObjectID = "rRR-mZ-qGn";</note>
      </trans-unit>
      <trans-unit id="rY2-F7-tLm.text" xml:space="preserve">
        <source>SLC 1 Test</source>
        <target>SLC 1 Test</target>
        <note>Class = "UILabel"; text = "SLC 1 Test"; ObjectID = "rY2-F7-tLm";</note>
      </trans-unit>
      <trans-unit id="ro1-0o-sK1.text" xml:space="preserve">
        <source>Heading</source>
        <target>Heading</target>
        <note>Class = "UILabel"; text = "Heading"; ObjectID = "ro1-0o-sK1";</note>
      </trans-unit>
      <trans-unit id="ryh-EW-kG4.title" xml:space="preserve">
        <source>SLC Status</source>
        <target>SLC Status</target>
        <note>Class = "UINavigationItem"; title = "SLC Status"; ObjectID = "ryh-EW-kG4";</note>
      </trans-unit>
      <trans-unit id="s7D-3R-QvR.title" xml:space="preserve">
        <source>Gateway Inventory</source>
        <target>Gateway Inventory</target>
        <note>Class = "UIViewController"; title = "Gateway Inventory"; ObjectID = "s7D-3R-QvR";</note>
      </trans-unit>
      <trans-unit id="sAr-Y2-NvN.text" xml:space="preserve">
        <source>SLC(s)</source>
        <target>SLC(s)</target>
        <note>Class = "UILabel"; text = "SLC(s)"; ObjectID = "sAr-Y2-NvN";</note>
      </trans-unit>
      <trans-unit id="sjG-pg-b7F.text" xml:space="preserve">
        <source>Gateway</source>
        <target>Gateway</target>
        <note>Class = "UILabel"; text = "Gateway"; ObjectID = "sjG-pg-b7F";</note>
      </trans-unit>
      <trans-unit id="ssr-Di-A7v.text" xml:space="preserve">
        <source>: Sending ti gateway</source>
        <target>: Sending ti gateway</target>
        <note>Class = "UILabel"; text = ": Sending ti gateway"; ObjectID = "ssr-Di-A7v";</note>
      </trans-unit>
      <trans-unit id="tAe-BV-fbs.text" xml:space="preserve">
        <source>: 123456789</source>
        <target>: 123456789</target>
        <note>Class = "UILabel"; text = ": 123456789"; ObjectID = "tAe-BV-fbs";</note>
      </trans-unit>
      <trans-unit id="tN6-CB-Ann.text" xml:space="preserve">
        <source>: Value</source>
        <target>: Value</target>
        <note>Class = "UILabel"; text = ": Value"; ObjectID = "tN6-CB-Ann";</note>
      </trans-unit>
      <trans-unit id="u07-sm-eCT.text" xml:space="preserve">
        <source>From Date</source>
        <target>From Date</target>
        <note>Class = "UILabel"; text = "From Date"; ObjectID = "u07-sm-eCT";</note>
      </trans-unit>
      <trans-unit id="uQe-0j-Yrb.text" xml:space="preserve">
        <source>: 123456789</source>
        <target>: 123456789</target>
        <note>Class = "UILabel"; text = ": 123456789"; ObjectID = "uQe-0j-Yrb";</note>
      </trans-unit>
      <trans-unit id="uSa-6j-Iqx.normalTitle" xml:space="preserve">
        <source>CLEAR</source>
        <target>CLEAR</target>
        <note>Class = "UIButton"; normalTitle = "CLEAR"; ObjectID = "uSa-6j-Iqx";</note>
      </trans-unit>
      <trans-unit id="uUt-s7-M9u.text" xml:space="preserve">
        <source>Version 1.0</source>
        <target>Version 1.0</target>
        <note>Class = "UILabel"; text = "Version 1.0"; ObjectID = "uUt-s7-M9u";</note>
      </trans-unit>
      <trans-unit id="urz-B8-Rs2.text" xml:space="preserve">
        <source>Track ID </source>
        <target>Track ID </target>
        <note>Class = "UILabel"; text = "Track ID "; ObjectID = "urz-B8-Rs2";</note>
      </trans-unit>
      <trans-unit id="vEl-W3-EBM.normalTitle" xml:space="preserve">
        <source>Forgot Password?</source>
        <target>Forgot Password?</target>
        <note>Class = "UIButton"; normalTitle = "Forgot Password?"; ObjectID = "vEl-W3-EBM";</note>
      </trans-unit>
      <trans-unit id="w56-8P-4IC.text" xml:space="preserve">
        <source>NEVER</source>
        <target>NEVER</target>
        <note>Class = "UILabel"; text = "NEVER"; ObjectID = "w56-8P-4IC";</note>
      </trans-unit>
      <trans-unit id="wgu-0J-W9S.text" xml:space="preserve">
        <source>1860456FDSEB136</source>
        <target>1860456FDSEB136</target>
        <note>Class = "UILabel"; text = "1860456FDSEB136"; ObjectID = "wgu-0J-W9S";</note>
      </trans-unit>
      <trans-unit id="x31-BE-dav.text" xml:space="preserve">
        <source>: Value</source>
        <target>: Value</target>
        <note>Class = "UILabel"; text = ": Value"; ObjectID = "x31-BE-dav";</note>
      </trans-unit>
      <trans-unit id="xWA-eh-vPk.normalTitle" xml:space="preserve">
        <source>Login</source>
        <target>Login</target>
        <note>Class = "UIButton"; normalTitle = "Login"; ObjectID = "xWA-eh-vPk";</note>
      </trans-unit>
      <trans-unit id="xoe-Pw-n6T.text" xml:space="preserve">
        <source>SLC#</source>
        <target>SLC#</target>
        <note>Class = "UILabel"; text = "SLC#"; ObjectID = "xoe-Pw-n6T";</note>
      </trans-unit>
      <trans-unit id="xvT-gX-vLR.text" xml:space="preserve">
        <source>LED</source>
        <target>LED</target>
        <note>Class = "UILabel"; text = "LED"; ObjectID = "xvT-gX-vLR";</note>
      </trans-unit>
      <trans-unit id="yHJ-Bg-7dd.text" xml:space="preserve">
        <source>Welcome to</source>
        <target>Welcome to</target>
        <note>Class = "UILabel"; text = "Welcome to"; ObjectID = "yHJ-Bg-7dd";</note>
      </trans-unit>
      <trans-unit id="yYJ-Q3-fJw.text" xml:space="preserve">
        <source>007</source>
        <target>007</target>
        <note>Class = "UILabel"; text = "007"; ObjectID = "yYJ-Q3-fJw";</note>
      </trans-unit>
      <trans-unit id="ybq-Kx-Vw8.text" xml:space="preserve">
        <source>Track ID </source>
        <target>Track ID </target>
        <note>Class = "UILabel"; text = "Track ID "; ObjectID = "ybq-Kx-Vw8";</note>
      </trans-unit>
      <trans-unit id="zFh-Df-DDs.text" xml:space="preserve">
        <source>Track ID              : 1234567891</source>
        <target>Track ID              : 1234567891</target>
        <note>Class = "UILabel"; text = "Track ID              : 1234567891"; ObjectID = "zFh-Df-DDs";</note>
      </trans-unit>
      <trans-unit id="zuu-vd-wng.text" xml:space="preserve">
        <source>No data found</source>
        <target>No data found</target>
        <note>Class = "UILabel"; text = "No data found"; ObjectID = "zuu-vd-wng";</note>
      </trans-unit>
    </body>
  </file>
  <file original="Lighting Gale/en.lproj/InfoPlist.strings" source-language="en" target-language="en" datatype="plaintext">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="11.3" build-num="11C29"/>
    </header>
    <body>
      <trans-unit id="CFBundleDisplayName" xml:space="preserve">
        <source>Lighting Gale</source>
        <target>Lighting Gale</target>
        <note>Bundle display name</note>
      </trans-unit>
      <trans-unit id="CFBundleName" xml:space="preserve">
        <source>Lighting Gale</source>
        <target>Lighting Gale</target>
        <note>Bundle name</note>
      </trans-unit>
      <trans-unit id="NSFaceIDUsageDescription" xml:space="preserve">
        <source>Use Face ID instead of a password to to login</source>
        <target>Use Face ID instead of a password to to login</target>
        <note>Privacy - Face ID Usage Description</note>
      </trans-unit>
      <trans-unit id="NSLocationAlwaysUsageDescription" xml:space="preserve">
        <source>Your location is used to get the pole location.</source>
        <target>Your location is used to get the pole location.</target>
        <note>Privacy - Location Always Usage Description</note>
      </trans-unit>
      <trans-unit id="NSLocationWhenInUseUsageDescription" xml:space="preserve">
        <source>Your location is used to get the pole location.</source>
        <target>Your location is used to get the pole location.</target>
        <note>Privacy - Location When In Use Usage Description</note>
      </trans-unit>
    </body>
  </file>
</xliff>
